{
    "name": "univer-examples",
    "private": true,
    "description": "Univer examples",
    "author": "DreamNum <developer@univer.ai>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dream-num/univer-examples.git"
    },
    "keywords": [
        "univer",
        "sheet",
        "doc",
        "slide"
    ],
    "license": "Apache-2.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:tsc": "tsc --noEmit"
    },
    "dependencies": {
        "@univerjs/core": "0.1.8",
        "@univerjs/data-validation": "0.1.8",
        "@univerjs/design": "0.1.8",
        "@univerjs/docs": "0.1.8",
        "@univerjs/docs-ui": "0.1.8",
        "@univerjs/engine-formula": "0.1.8",
        "@univerjs/engine-render": "0.1.8",
        "@univerjs/facade": "0.1.8",
        "@univerjs/find-replace": "0.1.8",
        "@univerjs/icons": "^0.1.44",
        "@univerjs/rpc": "0.1.8",
        "@univerjs/sheets": "0.1.8",
        "@univerjs/sheets-conditional-formatting": "0.1.8",
        "@univerjs/sheets-conditional-formatting-ui": "0.1.8",
        "@univerjs/sheets-data-validation": "0.1.8",
        "@univerjs/sheets-filter": "0.1.8",
        "@univerjs/sheets-filter-ui": "0.1.8",
        "@univerjs/sheets-find-replace": "0.1.8",
        "@univerjs/sheets-formula": "0.1.8",
        "@univerjs/sheets-numfmt": "0.1.8",
        "@univerjs/sheets-ui": "0.1.8",
        "@univerjs/sheets-zen-editor": "0.1.8",
        "@univerjs/slides": "0.1.8",
        "@univerjs/slides-ui": "0.1.8",
        "@univerjs/ui": "0.1.8",
        "@wendellhu/redi": "^0.13.0",
        "clsx": "^2.1.0",
        "less": "^4.2.0",
        "monaco-editor": "0.45.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-mosaic-component": "^6.1.0",
        "rxjs": "^7.8.1",
        "vue": "^3.4.21"
    },
    "devDependencies": {
        "@types/react": "^18.2.67",
        "@types/react-dom": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^7.3.1",
        "@typescript-eslint/parser": "^7.3.1",
        "@univerjs/vite-plugin": "^0.3.2",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "typescript": "^5.4.2",
        "vite": "^5.1.6"
    }
}
